# Sigma-Project

./: .gitignore  Jenkinsfile  README.md
SigmaProject/: SigmaProject.sln
SigmaProject/BussinessLayer/: BussinessLayer.csproj
SigmaProject/BussinessLayer/Services/: AuthService.cs  AvailabilityService.cs  BookingService.cs  GuestService.cs  HotelService.cs  RoomService.cs  RoomTypeService.cs  TranferService.cs  UserService.cs
SigmaProject/BussinessLayer/Services/Contracts/: IAuthService.cs  IAvailabilityService.cs  IBaseService.cs  IBookingService.cs  IGuestService.cs  IHotelService.cs  IRoomService.cs  IRoomTypeService.cs  ITranferService.cs  IUserService.cs
SigmaProject/DataLayer/: DataLayer.csproj
SigmaProject/DataLayer/Data/: ApiSettings.cs  ApplicationDbContext.cs  EncryptedPassword.cs  Seed.cs
SigmaProject/DataLayer/Data/Enums/: AgeQualifying.cs  DestinationType.cs  OriginType.cs  Status.cs
SigmaProject/DataLayer/Data/Models/: ApiSettings.cs  BaseModel.cs  Booking.cs  Guest.cs  Hotel.cs  Room.cs  RoomType.cs  Tranfer.cs  User.cs
SigmaProject/DataLayer/Data/ViewModels/: BookingAvailability.cs  BookingForm.cs  BookingSelection.cs  GuestRoomBookingForm.cs  HotelAvailability.cs  RoomAvailability.cs  RoomBookingForm.cs  TranferAvailability.cs  TranferAvailabilityForm.cs
SigmaProject/DataLayer/Migrations/: 20190531212514_inictial.Designer.cs  20190531212514_inictial.cs  20190601004044_inictial.Designer.cs  20190601004044_inictial.cs  20190601143221_test.Designer.cs  20190601143221_test.cs  20190603214900_bookingTables.Designer.cs  20190603214900_bookingTables.cs  ApplicationDbContextModelSnapshot.cs
SigmaProject/SigmaProject/: Program.cs  ServiceExtensions.cs  SigmaProject.csproj  Startup.cs  appsettings.json
SigmaProject/SigmaProject/Controllers/: AuthController.cs  AvailbilityController.cs  BookingController.cs  UserController.cs  ValuesController.cs
SigmaProject/SigmaProject/Properties/: launchSettings.json
SigmaProject/SigmaProject/ServiceExtensions/: ServiceExtensions.cs
SigmaProject/SigmaWebService/: Program.cs  SigmaWebService.csproj  Startup.cs
SigmaProject/SigmaWebService/Controllers/: AuthController.cs  SigmaBookingsController.cs  SigmaTranfersController.cs  SigmaTransfersController.cs
SigmaProject/SigmaWebService/Handlers/: BasicAuthHandler.cs
SigmaProject/SigmaWebService/Models/: TranferAvailCriterias.cs  TranferRequest.cs  TranferResponse.cs  TranfersAvail.cs  User.cs
SigmaProject/SigmaWebService/Properties/: launchSettings.json
SigmaProject/SigmaWebService/Service/: ApiAuthService.cs  SigmaBookingService.cs  SigmaTranfersService.cs
